APP_ENVIRONMENT=
APP_PORT=
APP_JWT_KEY=
APP_ACCESS_TOKEN_EXPIRED=24h
APP_REFRESH_TOKEN_EXPIRED=168h

POSTGRESQL_HOST=
POSTGRESQL_DATABASE=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_MAX_CONNECTION_LIFE_TIME=
POSTGRESQL_MAX_OPEN_CONNECTIONS=
POSTGRESQL_MAX_IDLE_CONNECTIONS=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

GOOGLE_FIREBASE_CREDENTIAL=
GOOGLE_STORAGE_EXPIRED_TIME=
GOOGLE_STORAGE_BUCKET_NAME=